<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otimiza...</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="archives/logo otimiza.png" alt="Logo Otimiza" width="200">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="100" viewBox="0 0 50 50">
            <path
                d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z">
            </path>
        </svg>
        <div class="navigation">
            <div class="navigation-items" data-aos="fade-down">
                <a href="#">Clientes</a>
                <a href="#">Planos</a>
                <a href="#">Plataforma</a>
                <a href="#">Fale com a gente</a>
            </div>
        </div>
    </header>


    <section class="home">
        <div class="content" data-aos="fade-right">
            <h1>Maximize Seu Potencial Online com Nossos Serviços de Marketing Estratégico.</h1>
            <p>Explore uma estratégia de vendas inovadora que está pronta para revolucionar seu sucesso online. Descubra
                como nossa abordagem única pode transformar sua presença digital e levá-lo a novos patamares de
                conquistas. Se você busca resultados impressionantes no mundo digital, sua jornada começa aqui.
            </p>
        </div>
        <div class="button-center-row">
            <a href="" class="button-comece">Comece agora</a>
            <a class="button-seta" href=""><img src="archives/seta.png" alt="" width="20" height="14"></a>
        </div>

        <div class="parceiros">
            <img src="archives/parceiro-getninjas.png" alt="">
            <img src="archives/parceiro-appworkers.png" alt="">
            <img src="archives/parceiro-leadlovers.png" alt="">
            <img src="archives/parceiro-vakinha.png" alt="">
            <img src="archives/parceiro-fabercastell.png" alt="">
        </div>
    </section>


    <section class="beneficios">

        <div class="beneficios-text">
            <h1>Fracassos, Passados, Futuro Brilhante: Transforme seu Marketing Digital</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC</p>
            <div class="beneficios-redes">
                <a href=""><img src="archives/beneficio-card-tiktok.png" alt="" width="20"></a>
                <a href=""><img src="archives/beneficio-card-facebook.png" alt="" width="13"></a>
                <a href=""><img src="archives/beneficio-card-linkedin.png" alt="" width="20"></a>
                <a href=""><img src="archives/beneficio-card-instagram.png" alt="" width="23"></a>
            </div>
        </div>
        <div class="beneficios-horiz-card">
            <div class="beneficio-card">
                <img src="archives/beneficio-card1.png" alt="">
                <p>Maior alcance</p>
            </div>

            <div class="beneficio-card">
                <img src="archives/beneficio-card4.png" alt="">
                <p>Comunicação personalizada</p>
            </div>
        </div>

        <div class="beneficios-horiz-card">
            <div class="beneficio-card">
                <img src="archives/beneficio-card3.png" alt="">
                <p>Melhor produtividade</p>
            </div>

            <div class="beneficio-card">
                <img src="archives/beneficio-card2.png" alt="">
                <p>Economia de tempo</p>
            </div>
        </div>

    </section>


    <section>
        <div class="depoimentos-texto-top">
            <h1>Depoimentos que Inspiram Confiança!</h1>
            <p>Descubra as experiencias de nossos clientes e como nossos serviços têm feito a diferença em seus negócios
            </p>
        </div>
        <div class="div-card-column">
            <div class="card-depoimento">
                <div class="top-client">
                    <img src="archives/cliente 01.png" alt="">
                    <div>
                        <h4>Isabella Santos</h4>
                        <p>Cliente Otimiza</p>
                    </div>
                </div>
                <div class="bottom-client">
                    <p>ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of</p>
                    <img src="archives/estrelas-cliente.png" alt="">

                </div>

            </div>

            <div class="card-depoimento">
                <div class="top-client">
                    <img src="archives/cliente 01.png" alt="">
                    <div>
                        <h4>Isabella Santos</h4>
                        <p>Cliente Otimiza</p>
                    </div>
                </div>
                <div class="bottom-client">
                    <p>ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of</p>
                    <img src="archives/estrelas-cliente.png" alt="">
                </div>

            </div>
        </div>

        <div class="div-card-column">
            <div class="card-depoimento">
                <div class="top-client">
                    <img src="archives/cliente 01.png" alt="">
                    <div>
                        <h4>Isabella Santos</h4>
                        <p>Cliente Otimiza</p>
                    </div>
                </div>
                <div class="bottom-client">
                    <p>ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of</p>
                    <img src="archives/estrelas-cliente.png" alt="">

                </div>

            </div>

            <div class="card-depoimento">
                <div class="top-client">
                    <img src="archives/cliente 01.png" alt="">
                    <div>
                        <h4>Isabella Santos</h4>
                        <p>Cliente Otimiza</p>
                    </div>
                </div>
                <div class="bottom-client">
                    <p>ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of</p>
                    <img src="archives/estrelas-cliente.png" alt="">

                </div>

            </div>
        </div>

    </section>


    <section class="servicos">
        <div class="servicos-texto-top">
            <h1>Maximize Seu Potencial Online com Nossos Serviços de Marketing Estratégico</h1>
            <p>ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of

            </p>
        </div>

        <div class="servicos-row-center">
            <div class="servicos-center">
                <div class="servicos-center-number">
                    <h1>1</h1>
                </div>
                <div class="servicos-texto-principal">
                    <h1>Transforme seu Site em uma Máquina de Geração de Leads

                    </h1>
                </div>
                <p>Nosso serviço especializado otimiza seu site para capturar leads qualificados e impulsionar suas
                    oportunidades de negócios. Transformamos visitantes em clientes potenciais de forma eficaz.</p>
            </div>

            <div class="servicos-center">
                <div class="servicos-center-number">
                    <h1>2</h1>
                </div>
                <div class="servicos-texto-principal">
                    <h1>A Arte da Persuasão: Como Criar Conteúdo que Converte
                    </h1>
                </div>
                <p>Oferecemos serviços de criação de conteúdo persuasivo que não apenas cativam, mas também convertem.
                    Nossas habilidades de escrita influenciam decisões e impulsionam resultados.</p>
            </div>

        </div>

        <div class="servicos-row-center">
            <div class="servicos-center">
                <div class="servicos-center-number">
                    <h1>3</h1>
                </div>
                <div class="servicos-texto-principal">
                    <h1>Como Destacar-se no Mar de Informações Online
                    </h1>
                </div>
                <p>Nossas estratégias inteligentes garantem que sua marca se destaque em meio ao vasto oceano de
                    informações online. Conquistamos sua audiência e aumentamos sua visibilidade em um ambiente
                    altamente competitivo.</p>
            </div>

            <div class="servicos-center">
                <div class="servicos-center-number">
                    <h1>4</h1>
                </div>
                <div class="servicos-texto-principal">
                    <h1>Estratégias de Marketing nas Redes Sociais
                    </h1>
                </div>
                <p>Oferecemos serviços de marketing nas redes sociais para fortalecer sua presença online, construir
                    relacionamentos sólidos com seu público e impulsionar o crescimento de seus negócios. Aproveite o
                    poder das redes sociais para alcançar resultados notáveis.</p>
            </div>

        </div>

        <div class="botao-servicos-center">
            <a href="" class="button-servicos">Quero fazer meu negócio prosperar</a>
        </div>

    </section>


    <section>
        <div class="bonus">
            <div class="bonus-textos">
                <h1>Entrando no Mundo das Redes Sociais? Nossa Ajuda Está a Caminho!</h1>
                <p>Para quem está começando nas redes sociais, oferecemos orientações práticas para iniciar com
                    confiança e alcançar resultados. Nossa equipe está pronta para impulsionar sua jornada digital.</p>
                <a href="">Comece Agora a Sua Jornada</a>
                <a class="bonus-seta" href=""><img src="archives/seta-black.png" alt="" width="20" height="14"></a>
            </div>
            <div class="img-mobile">
                <img src="archives/bonus-img.png" alt="">
            </div>
            <div class="img-bonus-desktop">
                <img src="archives/bonus-img2.png" alt="">
            </div>

        </div>
        <div class="bonus">
            <div class="img-bonus-desktop">
                <img src="archives/bonus-img2.png" alt="">
            </div>
            <div class="bonus-textos">
                <h1>Maximize seu ROI com Nossos Serviços de Tráfego Pago.</h1>
                <p>Nossos serviços de tráfego pago são projetados para ajudá-lo a maximizar o retorno sobre o
                    investimento. Aumente seus lucros com nossas estratégias comprovadas.</p>
                <a href="">Conquiste o Sucesso Digital</a>
                <a class="bonus-seta" href=""><img src="archives/seta-black.png" alt="" width="20" height="14"></a>
            </div>

            <div class="img-mobile">
                <img src="archives/bonus-img2.png" alt="">
            </div>
        </div>


    </section>


    <section class="contato">
        <div class="servicos-texto-top">
            <h1>Dúvidas ou Interesse em Outros Tópicos? Deixe Seu WhatsApp e Entraremos em Contato.</h1>
            <p>Se você tem dúvidas ou deseja discutir outros tópicos, estamos à disposição. Deixe seu número de
                WhatsApp, e nossa equipe entrará em contato com você em breve.
            </p>
        </div>
    </section>


</body>

</html>